annotated-types==0.7.0
anyio==4.11.0
asgiref==3.9.2
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
Django==4.2.24
django-cors-headers==4.9.0
djangorestframework==3.16.1
google-auth==2.41.1
google-genai==1.39.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
mysql-connector-python==9.4.0
mysqlclient==2.2.7
pip==25.2
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.9
pydantic_core==2.33.2
requests==2.32.5
rsa==4.9.1
sniffio==1.3.1
sqlparse==0.5.3
tenacity==9.1.2
typing_extensions==4.15.0
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1